<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Setup an ARK Server - playit.gg Docs</title><meta name="description" content="Survival Evolved Server using playit.gg Make sure your server is updated or else it won't show in the server list &gt; see video This Guide&hellip;"><link rel="canonical" href="https://playit-gg-docs.ims-network.net/setup-an-ark.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://playit-gg-docs.ims-network.net/amp/setup-an-ark.html"},"headline":"Setup an ARK Server","datePublished":"2022-08-29T17:11","dateModified":"2022-08-29T17:20","image":{"@type":"ImageObject","url":"https://playit-gg-docs.ims-network.net/media/website/EAWeQYz0_400x400-2.jpg","height":400,"width":400},"description":"Survival Evolved Server using playit.gg Make sure your server is updated or else it won't show in the server list &gt; see video This Guide&hellip;","author":{"@type":"Person","name":"Maxomatic458","url":"https://playit-gg-docs.ims-network.net/amp/authors/maxomatic458/"},"publisher":{"@type":"Organization","name":"Patrick","logo":{"@type":"ImageObject","url":"https://playit-gg-docs.ims-network.net/media/website/EAWeQYz0_400x400-2.jpg","height":400,"width":400}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E57B03;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E57B03; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E57B03;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E57B03;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://playit-gg-docs.ims-network.net/media/website/EAWeQYz0_400x400-2.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E57B03;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E57B03;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E57B03; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E57B03;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://playit-gg-docs.ims-network.net/amp/">playit.gg Docs</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Setup an ARK Server</h1><p class="post-meta">By <a href="https://playit-gg-docs.ims-network.net/amp/authors/maxomatic458/" rel="nofollow" title="Maxomatic458">Maxomatic458</a> <time datetime="2022-08-29T17:11">cu49to11</time></p></header><h2 class="align-center">Survival Evolved Server using playit.gg</h2><p class="msg msg--highlight"><span>Make sure your server is updated or else it won't show in the server list &gt; see video</span></p><p class="msg msg--warning"><span>This Guide is currently not working when you use Playit with IPv6 (so manual server selection, or using Playit 0.8.3 if you have <a href="https://test-ipv6.com/" rel="noopener nofollow ugc">IPv6</a></span></p><h2><strong>Server Setup using a steamcmd and start.bat</strong></h2><p>This <a href="https://youtu.be/o1dcWkSzGd4" rel="noopener nofollow ugc">Youtube Guide</a> explains how to set up and join your ark server, just ignore the port-forwarding part. make sure you can join your server (as shown in the video) and then you are done with your server.</p><h2><strong>ARK server Manager</strong></h2><p class="msg msg--info"><em>if you don't plan to use it just ignore it</em>.</p><p>Alternatively to a steamcmd server, you can use a program called <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=468312476" rel="noopener nofollow ugc">ARK Server Manager</a> which makes it way easier to create ark servers, this guide won't be specifically for ASM. So read the full guide first, so you understand how the tunneling for the ark work, and then follow these extra steps to get it working with ASM</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/4b2d9638ffbb8669b4cf13aa36c2908caa3c0a05_2_690x388.png" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><ul><li>when creating the Tunnels, don't use 127.0.01 as the local IP, use the local IP shown in ASM instead</li><li>leave the query Port default 27015</li><li>the server Port will be your second Tunnels Port (the one that has the same local Port as the Playit Port</li><li>The Peer Port will be the server Port + 1</li></ul><h2><strong>The Ports</strong></h2><p>Ark uses two Ports, one for the game (default: 7777)<br>and one for steam (default: 27015).<br>after following the Tutorial your start.bat should look something like this:</p><pre><code class="hljs nginx"><span class="hljs-attribute">start</span> ShooterGameServer.exe <span class="hljs-string">"TheIsland?SessionName=TestServer123?MaxPlayers=35?OverrideOfficialDifficulty=5.0?DifficultyOffset=1.0?AltSaveDirectoryName=TheIsland?QueryPort=27015?Port=7777?listen"</span> -NoBattlEye -NoTransferFromFiltering -activeevent=<span class="hljs-literal">none</span> -UseVivox -noundermeshkilling
</code></pre><p>MapName, Servername, and Playercount can of course be different.<br>(in the end, you can add the argument <code>-crossplay</code> to enable steam and epic crossplay, in theory, this should also work, but I haven't tested it)</p><h2><strong>Creating the Tunnels</strong></h2><p>before you start to create the tunnels make sure to activate numerical IPs on the Playit.gg website, as you will need the tunnel-address Ports later.</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/786b228eea474d462a1a1561911194d51311ec0c_2_498x375.png" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Now you have to create two Tunnels, one for Port 27015 and one for Port 7777<br>the first Tunnel is pretty straightforward,<br>just create a custom Tunnel with local port 27015 and both TCP and UDP</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/fa2f1238f2e60b00a1465fae5e1d1a3d67e3439d_2_517x183.png" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>The second Tunnel is a bit more complicated.<br>Create a new custom Tunnel with any Port and udp+tcp. I'll use Port 100.</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/844d18cb895cab5e2cdac0bdad61a3a82941aead_2_517x188.png" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>create the Tunnel and edit it.</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/001d47e941cf059f95dcb8677491b78be6b5b0f9_2_517x202.png" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Now you change the Tunnels local Port, to the Same Port that the Tunnel address randomly got (in this case 39826). then save it and the tunneling part is done.</p><h2><strong>Change Server Port</strong></h2><p>once again go back to your start.bat and change the game Port (7777) to the Port of the second Tunnel (here 39826, for you this number will be different).<br>after setting a map and a server name your start.bat will look something like this</p><pre><code class="hljs nginx"><span class="hljs-attribute">start</span> ShooterGameServer.exe <span class="hljs-string">"TheIsland?SessionName=TestServer123?MaxPlayers=35?OverrideOfficialDifficulty=5.0?DifficultyOffset=1.0?AltSaveDirectoryName=TheIsland?QueryPort=27015?Port=39826?listen"</span> -NoBattlEye -NoTransferFromFiltering -activeevent=<span class="hljs-literal">none</span> -UseVivox -noundermeshkilling
</code></pre><p>The Query Port (27015) stays and you just change the Game Port (7777).</p><h2><strong>joining your server</strong></h2><p>Start the playit program and the start.bat file (can take a few minutes until the server is started) and it should be public.<br>Now you just need to add it to your favorites and then you can join.<br>Open up steam click View (top left corner) and select servers in the dropdown menu.</p><p class="msg msg--info">if you're joining and you get a timeout then the second tunnel isn't working. Make sure everything is setup right and that you have changed the start.bat Port 7777</p><p><amp-img src="https://discuss.playit.gg/uploads/default/optimized/1X/36b814a362412a6cb6975f49221479d699a9b657_2_690x234.jpeg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>In the server, list click <code>ADD A SERVER</code> and paste in the tunnel address of the first Tunnel (the Tunnel with the local Port 27015).<br>if your server doesn't show immediately don't panic, steam seems to be a bit buggy with Playit so keep refreshing about 5-15 times until your server shows.<br>Start Ark → Join Ark → Favourites (also here you may need to refresh multiple times) → join</p><p class="msg msg--info">For Epic Games, you would need to find the Server in the Server list by name or join via command from singleplayer (as far as I know you would need to join with the second tunnel address), but still, ccan'tconfirm it's working for Epic</p><h1><strong>That's It!</strong></h1><p>Now only your Friends need to add it to Favourites and they can join (also here steam is kinda buggy, and needs a lot of refreshes sometimes)</p><p>Maps, Mods, and Cluster-setup are all explained in the Tutorial.</p><p>if you're having any problems feel free to ping me on the <a href="https://discord.gg/AXAbujx" target="_blank" rel="noopener noreferrer">Playit Discord</a></p><aside><ul class="post-tag"><li><a href="https://playit-gg-docs.ims-network.net/amp/tags/ark/">ARK</a></li><li><a href="https://playit-gg-docs.ims-network.net/amp/tags/hello-world/">Hello World</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Setup an ARK Server"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Setup an ARK Server" data-param-url="https://playit-gg-docs.ims-network.net/amp/setup-an-ark.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://playit-gg-docs.ims-network.net/amp/setup-an-ark.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Setup an ARK Server" data-param-url="https://playit-gg-docs.ims-network.net/amp/setup-an-ark.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Setup an ARK Server" data-param-url="https://playit-gg-docs.ims-network.net/amp/setup-an-ark.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://playit-gg-docs.ims-network.net/amp/voice-mod-support.html">Voice Mod Support</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://playit-gg-docs.ims-network.net/amp/creating-a-mindustry-server-tunnel.html">Setup a Mindustry server</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Copyright Ⓒ 2022 Developed Methods LLC. All Rights Reserved.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://discord.gg/AXAbujx">Discord</a></li><li><a href="https://playit.gg/download">Download</a></li><li><a href="https://discuss.playit.gg/">Froum</a></li></ul></amp-sidebar></body></html>